stages:
  - functional_test
  - deploy

testing:
  stage: functional_test
  image: registry.gitlab.com/swapnilsonawane99/petstore:latest
  variables:
    TEST_ENV: qa
    #TEST_MARKER: test_weather

 # before_script:
#  #- apt-get update -q -y
 # - python -v
#  - pip install -r requirements.txt
  script:
  - echo "*******Executing Scripts on environment  "
  - pwd
  - ls -la
  #- pytest -m $TEST_MARKER $TEST_CITY --html=index.html --self-contained-html
  - pytest tests/api/test_pet.py  --html=index.html --self-contained-html

  allow_failure: true
  artifacts:
    paths:
      - ./index.html
    expire_in: 10 day
    when: always

pages:

  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - main

